- name: Install Podman in Archlinux
  include_tasks: archlinux.yml
  when: ansible_distribution == "Archlinux"
  tags: podman

- name: Install Podman in Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags: podman

- name: Install Podman in Windows
  import_tasks: windows.yml
  when: ansible_distribution == "Windows"
  tags: podman